# kasnetapp

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties
res/layout/: activity_main.xml  activity_registro.xml  fragment_login.xml  fragment_welcome.xml
res/menu/: menu_login.xml  menu_registro.xml
res/raw/: kasnet.kml
res/values/: color.xml  dimens.xml  strings.xml  themes.xml
src/com/bitperfect/kasnet/: AbstractMapActivity.java  LegalNoticesActivity.java  LoginFragment.java  MainActivity.java  MapAwarePager.java  MapPageAdapter.java  PageMapFragment.java  RegistroActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  WelcomeFragment.java
